#
# Copyright (c) AppDynamics, Inc., and its affiliates
# 2019
# All Rights Reserved
# THIS IS UNPUBLISHED PROPRIETARY CODE OF APPDYNAMICS, INC.
# The copyright notice above does not evidence any actual or intended publication of such source code
#
datapipeline.max.error.count=5
datapipeline.max.calls.between.attempts=5
#60 Seconds
datapipeline.connection.request.timeout=60000
#5 Seconds
datapipeline.connection.timeout=5000
datapipeline.connections.for.host=5
datapipeline.max.connections=20